<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemSearch">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="33dp"
        android:text="Welcome User, what are you looking for today?"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <EditText
        android:id="@+id/field_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_search" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="148dp"
        android:text="Popular Items"
        android:textColor="#000"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_search" />

    <TextView
        android:id="@+id/txt_popitem1"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="20dp"
        android:text="Apple"
        android:textColor="#00F"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/txt_popitem3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_popitem2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:text="Pear"
        android:textColor="#00F"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/txt_popitem4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_popitem3"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="20dp"
        android:text="Orange"
        android:textColor="#00F"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/txt_popitem5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_popitem4"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:text="Tomato"
        android:textColor="#00F"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/txt_popitem6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_popitem5"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="100dp"
        android:text="Potato"
        android:textColor="#00F"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_popitem6"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="100dp"
        android:text="Beef"
        android:textColor="#00F"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>